{
    "name": "eugene/slim-tasks-api",
    "description": "Rest API for task management on Slim framework",
    "type": "project",
    "require": {
        "php": "^8.3",
        "slim/slim": "^4.12",
        "slim/psr7": "^1.6",
        "psr/http-message": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "slim/http": "^1.2",
        "slim/psr7": "^1.6"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SlimTasksApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Eugene"
        }
    ],
    "minimum-stability": "stable",
    "scripts": {
        "test": "phpunit tests",
        "test-coverage": "phpunit --coverage-html coverage"
    }
}